# Supabase env vars (expor como PUBLIC_ para uso no edge runtime do Astro)
PUBLIC_SUPABASE_URL=https://bekbempccbkuyrvjuygr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_sbXikEupU9bvVBCsjv03pQ_NEem9va7
